# MathematicsV3

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.txt  todo.txt
src/main/java/nl/smith/domain/: RawExpression.java
src/main/java/nl/smith/mathematics/: MathematicsV3Application.java
src/main/java/nl/smith/mathematics/annotation/: ArithmeticMathematicalFunction.java  ArithmeticOperator.java  FunctionContainer.java  HasRecursiveValidatedMethods.java  IsNaturalNumber.java  IsPublicInstanceMethod.java  IsPublicStaticInstanceMethod.java  MathematicalFunction.java  MathematicalFunctionConfiguration.java  MathematicalFunctionContainer.java  MathematicalFunctions.java
src/main/java/nl/smith/mathematics/configuration/: GlobalControllerAdvice.java  MathematicsApplicationListener.java  MvcConfig.java
src/main/java/nl/smith/mathematics/controller/: BaseController.java  DefaultController.java  DefaultRestController.java  FunctionDefinition.java  RequestFilter.java  RequestHeaderFilter.java
src/main/java/nl/smith/mathematics/development/: GenericClass.java  InterfaceImpl.java  MyInterface.java  ParameterCount.java  Test.java
src/main/java/nl/smith/mathematics/domain/: ExpressionStack.java  MathematicalFunctionMethodMapping.java  RawExpression.java  StackElement.java
src/main/java/nl/smith/mathematics/enums/: ExpressionElementType.java
src/main/java/nl/smith/mathematics/exception/: InValidExpressionStringException.java  MathematicalFunctionMethodMappingException.java  MissingClassAnnotationException.java  StringToConstantConfigurationException.java
src/main/java/nl/smith/mathematics/mathematicalfunctions/: AbstractFunctionContainer.java  FunctionContainer.java  MathematicalFunctionMethodMapping.java  MathematicalMethod.java  MethodSignature.java  RecursiveFunctionContainer.java  Signature.java  TaylorSeries.java
src/main/java/nl/smith/mathematics/numbertype/: ArithmeticFunctions.java  ArithmeticOperations.java  RationalNumber.java
src/main/java/nl/smith/mathematics/service/: ExpressionDigestionService.java  FacultyService.java  MethodAnnotationFinderService.java  MethodRunnerService.java  MethodSignature.java  NumberService.java  RecursiveValidatedService.java  TestReflection.java  TextAnnotationService.java
src/main/java/nl/smith/mathematics/util/: MathematicalMethodUtil.java  MethodAnnotationFinderService.java  NumberUtil.java  ObjectWrapper.java  RationalNumberUtil.java  StringToObjectUtil.java  ThreadContext.java  UserSystemContext.java
src/main/java/nl/smith/mathematics/validator/: CharacterPositionsInRangeValidator.java  ConsistentTextAnnotationParametersValidator.java  IsBetweenValidator.java  IsLargerThanValidator.java  IsNaturalNumberValidator.java  IsNumberValidator.java  IsPublicInstanceMethodValidator.java  IsPublicStaticInstanceMethodValidator.java  IsSmallerThanValidator.java  LineNoTrailingBlanksValidator.java  TextValidation.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  logback.xml  messages.properties
src/main/resources/static/: help.html
src/main/resources/static/css/: default.css
src/main/resources/static/js/: utility.js  utillity.js
src/main/resources/templates/: fragments.html  index.html
src/main/resources/templates/examples/: exp.html  index.html  sinus.html
src/test/java/nl/smith/domain/: RawExpressionTest.java
src/test/java/nl/smith/mathematics/: MathematicsV3ApplicationTests.java
src/test/java/nl/smith/mathematics/development/: PairTest.java
src/test/java/nl/smith/mathematics/domain/: ExpressionStackTest.java  MathematicalFunctionMethodMappingTest.java  RawExpressionTest.java
src/test/java/nl/smith/mathematics/mathematicalfunctions/: FunctionContainerTest.java  RecursiveFunctionContainerExample.java
src/test/java/nl/smith/mathematics/numbertype/: RationalNumberTest.java
src/test/java/nl/smith/mathematics/service/: ExpressionDigestionServiceTest.java  MethodAnnotationFinderServiceTest.java  MethodRunnerServiceTest.java  NumberServiceTest.java  TextAnnotationServiceTest.java
src/test/java/nl/smith/mathematics/util/: MathematicalFunctionMethodMappingUtilTest.java  MathematicalMethodUtilTest.java  MethodAnnotationFinderServiceTest.java  NumberUtilTest.java  RationalNumberUtilTest.java  StringToObjectUtilTest.java
src/test/resources/: countries.txt
(+97 files in other folders)
