          _____                    _____                _____                    _____                    _____                    _____                    _____                _____                    _____                    _____                    _____                            _____
         /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \                          /\    \
        /::\____\                /::\    \            /::\    \                /::\____\                /::\    \                /::\____\                /::\    \            /::\    \                /::\    \                /::\    \                /::\    \                        /::\____\
       /::::|   |               /::::\    \           \:::\    \              /:::/    /               /::::\    \              /::::|   |               /::::\    \           \:::\    \               \:::\    \              /::::\    \              /::::\    \                      /:::/    /
      /:::::|   |              /::::::\    \           \:::\    \            /:::/    /               /::::::\    \            /:::::|   |              /::::::\    \           \:::\    \               \:::\    \            /::::::\    \            /::::::\    \                    /:::/    /
     /::::::|   |             /:::/\:::\    \           \:::\    \          /:::/    /               /:::/\:::\    \          /::::::|   |             /:::/\:::\    \           \:::\    \               \:::\    \          /:::/\:::\    \          /:::/\:::\    \                  /:::/    /
    /:::/|::|   |            /:::/__\:::\    \           \:::\    \        /:::/____/               /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \           \:::\    \               \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \                /:::/____/
   /:::/ |::|   |           /::::\   \:::\    \          /::::\    \      /::::\    \              /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \          /::::\    \              /::::\    \      /:::/    \:::\    \       \:::\   \:::\    \               |::|    |
  /:::/  |::|___|______    /::::::\   \:::\    \        /::::::\    \    /::::::\    \   _____    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \        /::::::\    \    ____    /::::::\    \    /:::/    / \:::\    \    ___\:::\   \:::\    \              |::|    |     _____
 /:::/   |::::::::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \  /\   \:::\   \:::\    \             |::|    |    /\    \
/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/  \:::\    /::\____\/:::/__\:::\   \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::\____\/::\   \:::\   \:::\____\            |::|    |   /::\____\
\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /   /:::/    \::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\  /:::/    \::/    /\:::\    \      \::/    /\:::\   \:::\   \::/    /            |::|    |  /:::/    /
 \/____/      /:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____/      /:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\/:::/    / \/____/  \:::\    \      \/____/  \:::\   \:::\   \/____/             |::|    | /:::/    /
             /:::/    /            \::::::/    /   /:::/    /                    \::::::/    /    \:::\   \:::\    \                  /:::/    /            \::::::/    /   /:::/    /            \::::::/    /            \:::\    \               \:::\   \:::\    \                 |::|____|/:::/    /
            /:::/    /              \::::/    /   /:::/    /                      \::::/    /      \:::\   \:::\____\                /:::/    /              \::::/    /   /:::/    /              \::::/____/              \:::\    \               \:::\   \:::\____\                |:::::::::::/    /
           /:::/    /               /:::/    /    \::/    /                       /:::/    /        \:::\   \::/    /               /:::/    /               /:::/    /    \::/    /                \:::\    \               \:::\    \               \:::\  /:::/    /                \::::::::::/____/
          /:::/    /               /:::/    /      \/____/                       /:::/    /          \:::\   \/____/               /:::/    /               /:::/    /      \/____/                  \:::\    \               \:::\    \               \:::\/:::/    /                  ~~~~~~~~~~
         /:::/    /               /:::/    /                                    /:::/    /            \:::\    \                  /:::/    /               /:::/    /                                 \:::\    \               \:::\    \               \::::::/    /
        /:::/    /               /:::/    /                                    /:::/    /              \:::\____\                /:::/    /               /:::/    /                                   \:::\____\               \:::\____\               \::::/    /
        \::/    /                \::/    /                                     \::/    /                \::/    /                \::/    /                \::/    /                                     \::/    /                \::/    /                \::/    /
         \/____/                  \/____/                                       \/____/                  \/____/                  \/____/                  \/____/                                       \/____/                  \/____/                  \/____/

${spring-boot.formatted-version}